{:paths   ["src"]
 :deps    {}
 :aliases {:dev       {:extra-paths [ "test"]
                       :extra-deps  {org.clojure/clojure                 {:mvn/version "1.11.0-rc1"}
                                     thheller/shadow-cljs                {:mvn/version "2.8.41"}
                                     cider/piggieback                    {:mvn/version "0.4.0"}
                                     org.clojure/clojurescript           {:mvn/version "1.11.4"
                                                                          ;:git/url "https://github.com/clojure/clojurescript.git"
                                                                          ;:sha     "76ac6bf41300f821f052d03537edf7e86694fc6d"

                                                                          }}}}}
